\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{Haggmark1980}
\citation{Gull2011}
\citation{Andreopoulos2010}
\citation{Pozdnyakov1983}
\citation{Carter1975}
\citation{Carter1975}
\citation{Pozdnyakov1983}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The compton scattering algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling methods}{2}{subsection.2.1}}
\newlabel{eq:BB}{{2.1}{2}{Sampling methods}{equation.2.1}{}}
\citation{Rybicki1979}
\citation{Pozdnyakov1983}
\newlabel{eq:transfE}{{2.1}{3}{Sampling methods}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The inverse Compton scattering}{3}{subsection.2.2}}
\citation{Hovatta2009}
\citation{Gupta2017}
\citation{Sikora2008}
\citation{Gupta2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results for 3C454.3}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The normalized electron distribution used to randomly draw electrons for inverse compton scattering.\relax }}{4}{figure.caption.2}}
\newlabel{fig:electron_distr}{{3}{4}{Results for 3C454.3}{figure.caption.2}{}}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Terasranta1994}
\citation{Gupta2017}
\newlabel{fig:inputSED}{{3}{5}{Results for 3C454.3}{figure.caption.3}{}}
\newlabel{fig:comptSED}{{3}{5}{Results for 3C454.3}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The input photon spectrum generated by random sampling from a black body distribution at temperature $T=370$.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SED resulting from inverse compton scattering off randomly sampled electrons for a black body distributed photon field generated at 370 Kelvin. Observational data retrieved using the ASI SSDC SED builder are indicated in black.\relax }}{6}{figure.caption.4}}
\bibstyle{abbrv}
\bibdata{refs.bib}
\bibcite{Andreopoulos2010}{1}
\bibcite{Haggmark1980}{2}
\bibcite{Carter1975}{3}
\bibcite{Gull2011}{4}
\bibcite{Gupta2017}{5}
\bibcite{Hovatta2009}{6}
\bibcite{Pozdnyakov1983}{7}
\bibcite{Rybicki1979}{8}
\bibcite{Sikora2008}{9}
\bibcite{Terasranta1994}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{section.5}}
