This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HEA2018_3C454_3__report.aux
The style file: abbrv.bst
Database file #1: refs.bib.bib
You're missing a field part---line 61 of file refs.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--empty journal in Carter1975
Warning--empty year in Carter1975
Warning--empty publisher in Rybicki1979
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 6183 characters,
and the built_in function-call counts, 4355 in all, are:
= -- 378
> -- 345
< -- 0
+ -- 136
- -- 126
* -- 394
:= -- 781
add.period$ -- 29
call.type$ -- 10
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 110
empty$ -- 243
format.name$ -- 126
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 52
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 203
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 28
width$ -- 12
write$ -- 106
(There was 1 error message)
