\begin{thebibliography}{10}

\bibitem{Andreopoulos2010}
C.~{Andreopoulos}, A.~{Bell}, D.~{Bhattacharya}, F.~{Cavanna}, J.~{Dobson},
  S.~{Dytman}, H.~{Gallagher}, P.~{Guzowski}, R.~{Hatcher}, P.~{Kehayias},
  A.~{Meregaglia}, D.~{Naples}, G.~{Pearce}, A.~{Rubbia}, M.~{Whalley}, and
  T.~{Yang}.
\newblock {The GENIE neutrino Monte Carlo generator}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  614:87--104, Feb. 2010.

\bibitem{Haggmark1980}
J.~P. {Biersack} and L.~G. {Haggmark}.
\newblock {A Monte Carlo computer program for the transport of energetic ions
  in amorphous targets}.
\newblock {\em Nuclear Instruments and Methods}, 174:257--269, Aug. 1980.

\bibitem{Carter1975}
L.~Carter and E.~Cashwell.
\newblock Particle-transport simulation with the monte carlo method.

\bibitem{Gull2011}
E.~{Gull}, A.~J. {Millis}, A.~I. {Lichtenstein}, A.~N. {Rubtsov}, M.~{Troyer},
  and P.~{Werner}.
\newblock {Continuous-time Monte Carlo methods for quantum impurity models}.
\newblock {\em Reviews of Modern Physics}, 83:349--404, Apr. 2011.

\bibitem{Gupta2017}
A.~C. {Gupta}, A.~{Mangalam}, P.~J. {Wiita}, P.~{Kushwaha}, H.~{Gaur},
  H.~{Zhang}, M.~F. {Gu}, M.~{Liao}, G.~C. {Dewangan}, L.~C. {Ho}, P.~{Mohan},
  M.~{Umeura}, M.~{Sasada}, A.~E. {Volvach}, A.~{Agarwal}, M.~F. {Aller}, H.~D.
  {Aller}, R.~{Bachev}, A.~{L{\"a}hteenm{\"a}ki}, E.~{Semkov}, A.~{Strigachev},
  M.~{Tornikoski}, and L.~N. {Volvach}.
\newblock {A peculiar multiwavelength flare in the blazar 3C 454.3}.
\newblock {\em \mnras}, 472:788--798, Nov. 2017.

\bibitem{Hovatta2009}
T.~{Hovatta}, E.~{Valtaoja}, M.~{Tornikoski}, and A.~{L{\"a}hteenm{\"a}ki}.
\newblock {Doppler factors, Lorentz factors and viewing angles for quasars, BL
  Lacertae objects and radio galaxies}.
\newblock {\em \aap}, 494:527--537, Feb. 2009.

\bibitem{Pozdnyakov1983}
L.~A. {Pozdnyakov}, I.~M. {Sobol}, and R.~A. {Syunyaev}.
\newblock {Comptonization and the shaping of X-ray source spectra - Monte Carlo
  calculations}.
\newblock {\em Astrophysics and Space Physics Reviews}, 2:189--331, 1983.

\bibitem{Rybicki1979}
G.~B. {Rybicki} and A.~P. {Lightman}.
\newblock {\em {Radiative processes in astrophysics}}.
\newblock 1979.

\bibitem{Sikora2008}
M.~{Sikora}, R.~{Moderski}, and G.~M. {Madejski}.
\newblock {3C 454.3 Reveals the Structure and Physics of Its ``Blazar Zone''}.
\newblock {\em \apj}, 675:71--78, Mar. 2008.

\bibitem{Terasranta1994}
H.~{Terasranta} and E.~{Valtaoja}.
\newblock {Brightness temperatures and viewing angles for extragalactic radio
  sources: A test of unification schemes for active galactic nuclei}.
\newblock {\em \aap}, 283:51--58, Mar. 1994.

\end{thebibliography}
